<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>BOB's CAFE</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  </head>

<h1> <i class="fas fa-cookie-bite fa-1x" id="cookie1">  BOB's CAFE  </i>
   </h1>

  

<style>

body{
   background-color: rgb(238, 213, 197);
    }

#id{

    color: rgb(230, 199, 178);
}

h1{
     background-color: black;
     color: blanchedalmond;
     text-align: center;
     font-size: 100px;
      font-style: italic;
      font-family: sans-serif;
      
      border-style: groove;
      
    }

    .card{
        margin-left: 5px;
        margin-top: 50px;  
        background-color: rgb(226, 105, 105); 
        text-align: center; 
        font-weight: bolder;   
        border-style: solid;
        
          }


          .card3{

              background-color:rgb(187, 41, 41);
              border: black;
              border-style:solid;
              margin-left: 1000px;
              margin-top: -600px;
          }

          .card4{
            background-color: black;
              border: black;
              border-style:solid;
           margin-left: 1000px;
           margin-top: 50px;


          }

          .card-title4{
color: blanchedalmond;

          }

          .card-text4{
              color: blanchedalmond;
          }

      .jumbotronjumbotron-fluid{

          margin-top: 60px;
      }

      #f1{
                margin-top: 55px;
                margin-left: 400px;
                color: cornsilk;
 }

 #I1{
     margin-top: 55px;
     margin-left: 50px;
     color: cornsilk;
 }

 #T1{
    
     margin-left: 50px;
     color: cornsilk;
 }

 .lead{
     text-align: center;
     margin-top: 50px;
     font-weight: 900;
color: cornsilk;

 }
  .jumbotronjumbotron-fluid{
background-color: rgb(7, 6, 1);

  }
  .display-4{

      border-style: none;
      background-size: 100px;
  }

   #carouselExampleIndicators{
       height: 400px;
       
       margin-left: 550px;
       margin-right: 550px;
       margin-top: 60px;
       
   }


   .card1{
               height: 600px;
               margin-top: 60px;
               size: 200px;
               
            
   }
   

   #page1{

       text-align: center;
       margin-top: 20px;
       font-size: 50px;
       border: seagreen;
   }

   #carouselExampleIndicators{

margin-left: 600px;
margin-right: 300PX;
   }

   .cardside{

       margin-left: 80px;
      margin-top: -890px;
      background-color: rgb(137, 216, 171);
      color: black;
      font-weight: bold;
      margin-bottom: 200px;
   }

     #link{

       margin-left: 600px;
       color: azure;

   }



  
 
    </style>



   <body>

    

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;" >

        <br><br>
        <a class="navbar-brand" href="#"></a> <br>
        <a href="enterpage.html" id="link">login</a><br>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

             <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Starters</a>
                <a class="dropdown-item" href="#">Main Course</a>
                <a class="dropdown-item" href="#">Desserts</a> 
               
               
              </div>
            </li>
          </ul>
        </div>
      </nav>

     

<b><u> <p id="page1"><i class="fas fa-mug-hot">WELCOME</p></b></u></i> 
    


 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/ac/90/00/ampm-cafe-bar-at-the.jpg" class="d-block w-100" alt="..." height="400px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="https://images4.alphacoders.com/276/276908.jpg" class="d-block w-100" alt="..." height="400px" width="400pxS">
          </div>
          <div class="carousel-item">
            <img src="https://www.seriouseats.com/images/2016/06/20160625-no-bake-desserts-recipes-roundup-01.jpg" class="d-block w-100" alt="..." height="400px" width="400px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>



        

        <div class="card" style="width: 22rem;" >
            <h2>MOST POPULAR</h2>
            
                    <img src="https://thestayathomechef.com/wp-content/uploads/2018/07/Italian-Pasta-Salad-4-small.jpg" class="card-img-top" alt="..." height="300px" width="280px">
                    <div class="card-body">
                      <p class="card-text">Over the years, The ITALIAN PASTA has come to be the most famous dish of BOB's CAFE</p>
                    </div>
                  </div>
            
                </div>
                <div class="card1">
                    <div class="card-body">

      </div>

    </div>


    <div class="card3" style="max-width: 400px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://wallpapercave.com/wp/EPcUHzH.jpg" class="card-img" alt="..." height="150px" >
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">WHAT's NEW??</h5>
             <b> <p class="card-text">The BOB special COFFEE with an art is new today!!</p></b>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    


      <div class="card4" style="max-width: 400px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="http://clipart-library.com/images/pT585jn6c.png" class="card-img" alt="..." height="150px" >
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title4">OPENING HOURS</h5>
             <b> <p class="card-text4">MONDAY TO SATURDAY<br>8am-10pm<br><br>SUNDAY<br>9am-5pm</p></b>
              <p class="card-text4"><small class="text-muted">Holidays on wednesdays</small></p>
            </div>
          </div>
        </div>
      </div>


      <div class="cardside" style="width: 20rem;">
        <img src="https://scontent.fblr1-3.fna.fbcdn.net/v/t1.0-1/22448139_637534216634171_1371585217405437338_n.jpg?_nc_cat=107&_nc_ohc=iGbsbcRcTrkAX86JOoX&_nc_ht=scontent.fblr1-3.fna&oh=48b1c9de21250d1a5aff86df7dee0dab&oe=5EA77C6C" class="card-img-top" alt="..." height="400px" width="400px">
        <div class="card-body">
          <h5 class="card-title">BOB IN BOMBAY</h5>
          <p class="card-text">The founder of BOB CAFE is Bob jonas, son of a coffee estate owner and he was extremely fond of food and coffee.You can also visit us in:</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">BOMBAY</li>
          <li class="list-group-item">BANGLORE</li>
          <li class="list-group-item">DELHI</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Maps</a>
          <a href="#" class="card-link">Reviews</a>
        </div>
      </div>

</div>

</div>



    <div class="jumbotronjumbotron-fluid">
        <div class="container">
          <h1 class="display-4">CONTACT</h1>

         <i class="fab fa-facebook fa-5x" id="f1"></i>
          <i class="fab fa-instagram fa-5x" id="I1"></i>
          <i class="fab fa-twitter fa-5x" id="T1"></i>


          <p class="lead">VISIT US on the above!!</p>
        </div>
      </div>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>