<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>DOCUMENT</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
</head>

<h1> <i class="fas fa-cookie-bite fa-1x" id="cookie1">  BOB's CAFE  </i>
</h1>

<style>
    body{
        background-color: blanchedalmond;
    }
         #form1{
             text-align: center;
             margin-top: 110px;
             font-weight: bolder;
              color: blanchedalmond;
         }

         #no1{
            margin-top: 10px0px;
            font-weight: bolder;
            color:blanchedalmond;
            background-color: black;
         }
         #no2{
             margin-top: 30px;
            font-weight: bolder;
            color:blanchedalmond;
            background-color: black;
         }
         #but1{
             margin-top: 30px;
             font-size: 20px;
                margin-bottom: 20px;
                background-color: blanchedalmond;
         }
         #heading{
             margin-bottom: 60px;
             font-size: 25px;
             
             
         }
         h1{
     background-color: black;
     color: blanchedalmond;
     text-align: center;
     font-size: 100px;
      font-style: italic;
      font-family: sans-serif;
      
      border-style: groove;
      
    }
      form{
          background-color:black;
          margin-left: 450px;
          margin-right: 450px;
          margin-top: 50px;
      }   


</style>

<body>
    <form action="hello.php" method="post" id="form1"> <br>
        <h2 id="heading">LOGIN</h2>

    Userame: <input type="text" name="name" id="no1">
<br>
Password: <input type="password" name="password" id="no2">
<br><br>
<input type="SUBMIT" id="but1" >


</form>
</body>
</html>